﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Redirect_ErrorCodes", "Redirect_ErrorCodes\Redirect_ErrorCodes.csproj", "{C50FAA45-A95E-44EA-A778-4798F177D9C8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C50FAA45-A95E-44EA-A778-4798F177D9C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C50FAA45-A95E-44EA-A778-4798F177D9C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C50FAA45-A95E-44EA-A778-4798F177D9C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C50FAA45-A95E-44EA-A778-4798F177D9C8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F6669D47-0A15-419C-98FB-A8D5C558510D}
	EndGlobalSection
EndGlobal
