﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pagination", "Pagination\Pagination.csproj", "{D29A4CF4-C09F-4E68-9B08-2A9D4B091594}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D29A4CF4-C09F-4E68-9B08-2A9D4B091594}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D29A4CF4-C09F-4E68-9B08-2A9D4B091594}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D29A4CF4-C09F-4E68-9B08-2A9D4B091594}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D29A4CF4-C09F-4E68-9B08-2A9D4B091594}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CEFCEDD4-73C3-418F-AEE2-605DA1D89764}
	EndGlobalSection
EndGlobal
